  <!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: top;
  width: 40%;
  padding: 10px;
  height: 250px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<title>page title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
	background-image: url(bg.jpeg);
        background-repeat:no-repeat; 
        background-size:cover;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  /*background: #1abc9c;*/
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Arun pandian</h1>
  <h2>COGNIZANT</h2>

</div>



<div class="row">
  <div class="side">

    <h2>About Me</h2>
    <h4>Hello I am Arun,
    Software developer and analyst in cognizant.</h4>
    <h4>I am an undergraduate in Mechatronics domain.</h4>
    <h4>I am trust worthy,Reliable and hard working person.</h4>
    <br>

  
  
<h2>Education Details</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Schooling</h2>
    <h3>
       10th      :Tvs Higher secondary School,Madurai
       Percentage:97.20</h3>
       <h3>12th:Tvs Highet secondary school,Madurai 
           Percentge:94.6</h3>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>College</h2>
    <h3>Thiagarajar college of Engineering,Madurai</h3>
       <h3>Percentahe:71</h3>
  </div>
</div>
  <div class="main">
    <h2>Intrest:</h2>


<img src="swimming.jfif" style="height:200px;width:20%;float:right;margin:10px;">

<img src="che.jfif" style="height:200px;width;:30%;float:right;margin:10px;">
<img src="tra.jfif" style="height:200px;width;:30%;float:right;margin:10px;">
    <ul>
  <li>Travelling</li>
  <li>chess</li>
  <li>swimming</li>
</ul>  
<br>
<br>
    <h2>Skills</h2>
    <ul>
  <li>C,C++</li>
  <li>HTML,CSS</li>
  <li>JAVA</li> 
</ul>  

  

    <h3>Contact No:9842034429</h3>
    <h3>Mail Id:arunrajendran2@cognizant.com</h3>
  
  </div>
</div>


</body>
</html>